# AspNetCoreMvcProject

./: .gitignore  AspNetCoreMvcProject.sln
AspNetCoreMvcProject/: AspNetCoreMvcProject.csproj  IdentityInitializer.cs  Startup.cs  libman.json
AspNetCoreMvcProject/Contexts/: UygulamaContext.cs
AspNetCoreMvcProject/Controllers/: HomeController.cs  ProductController.cs
AspNetCoreMvcProject/CustomExtensions/: CustomSessionExtension.cs
AspNetCoreMvcProject/Entities/: AppUser.cs  Category.cs  Product.cs  ProductCategory.cs
AspNetCoreMvcProject/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
AspNetCoreMvcProject/Migrations/: 20211219221909_InitialCreate.Designer.cs  20211219221909_InitialCreate.cs  20211225102210_AddToIdentity.Designer.cs  20211225102210_AddToIdentity.cs  UygulamaContextModelSnapshot.cs
AspNetCoreMvcProject/Models/: AddCategoryModel.cs  AddProductModel.cs  AssignCategoryModel.cs  UpdateCategoryModel.cs  UpdateProductModel.cs  UserLoginModel.cs
AspNetCoreMvcProject/Properties/: launchSettings.json
AspNetCoreMvcProject/Repositories/: BasketRepository.cs  CategoryRepository.cs  DpProductRepository.cs  EFRepositoryBase.cs  EfEntityRepositoryBase.cs  IEntity.cs  IEntityRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
AspNetCoreMvcProject/TagHelpers/: CategoryName.cs
AspNetCoreMvcProject/ViewComponents/: CategoryList.cs  ProductList.cs
AspNetCoreMvcProject/Views/: _ViewImports.cshtml
AspNetCoreMvcProject/Views/Home/: Basket.cshtml  Index.cshtml  LogIn.cshtml  ProductDetail.cshtml  Thanks.cshtml
AspNetCoreMvcProject/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
